# tools

./: pom.xml
src/main/java/com/ismayfly/coins/tools/: ToolsApplication.java
src/main/java/com/ismayfly/coins/tools/api/: IHttpFundData.java  IHttpMail.java  IMailForward.java
src/main/java/com/ismayfly/coins/tools/config/: ApIFilter.java  DruidDBConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/ismayfly/coins/tools/config/database/: DruidDBConfig.java
src/main/java/com/ismayfly/coins/tools/config/kafka/: KafkaProducerConfig.java  kafkaConsumerConfig.java
src/main/java/com/ismayfly/coins/tools/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/ismayfly/coins/tools/controller/: BankAccountController.java  IndexController.java  ParsController.java  TestController.java
src/main/java/com/ismayfly/coins/tools/core/cache/: MayflyCacheCustomizer.java
src/main/java/com/ismayfly/coins/tools/core/constant/: Constants.java  MailBillTypeConstants.java
src/main/java/com/ismayfly/coins/tools/core/exception/: MExceptionCode.java  MayflyException.java
src/main/java/com/ismayfly/coins/tools/core/handle/: ExceptionHandle.java
src/main/java/com/ismayfly/coins/tools/core/kafka/: JavaSerializer.java
src/main/java/com/ismayfly/coins/tools/core/response/: HandleResponse.java
src/main/java/com/ismayfly/coins/tools/core/socket/: MWebSocket.java
src/main/java/com/ismayfly/coins/tools/core/thread/: NameThreadFactory.java  ThreadPoolMonitor.java
src/main/java/com/ismayfly/coins/tools/core/utils/: ExcelReader.java  FileUtils.java  RandomUtil.java
src/main/java/com/ismayfly/coins/tools/core/utils/httpmail/: HttpClientHelper.java  HttpMailFactory.java  HttpResult.java  MailForwardFactory.java
src/main/java/com/ismayfly/coins/tools/core/utils/mail/: BankBillTypesFactory.java  FastFDSUtils.java  MailAnalyze.java  MailDownload.java
src/main/java/com/ismayfly/coins/tools/filter/: ApIFilter.java
src/main/java/com/ismayfly/coins/tools/filter/kafka/: DefaultProducerInterceptor.java
src/main/java/com/ismayfly/coins/tools/mapper/: McShopCodeMappingMapper.java  McShopcodeMappingMapper.java  MdSocialInformationMapper.java  MpPayConfigBankMapper.java
src/main/java/com/ismayfly/coins/tools/model/po/: McShopCodeMapping.java  McShopcodeMapping.java  MdSocialInformation.java  MpPayConfigBank.java
src/main/java/com/ismayfly/coins/tools/model/query/: BankMCCInfoQuery.java  MailBindQuery.java
src/main/java/com/ismayfly/coins/tools/service/: JdbcTemplateService.java  MailMatch.java  McShopCodeMappingService.java  MdSocialInformationService.java  MpPayConfigBankService.java  RedissonService.java  SearchMail.java  ServiceAImpl.java  ServiceBImpl.java
src/main/java/com/ismayfly/coins/tools/service/impl/: JdbcTemplateServiceImpl.java  McShopCodeMappingImpl.java  MdSocialInformationServiceImpl.java  MpPayConfigBankServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  redisson.json
src/main/resources/conf/: fdfs_client.conf
src/main/resources/mapper/: McShopCodeMappingMapper.xml  McShopcodeMappingMapper.xml  MdSocialInformationMapper.xml  MpPayConfigBankMapper.xml
src/test/java/com/ismayfly/coins/tools/: AddBankMccTest.java  ReadFileTest.java  RedisMockTest.java  ToolsApplicationTests.java
src/test/java/com/ismayfly/coins/tools/base/: BaseApplicationTest.java
src/test/java/com/ismayfly/coins/tools/redis/: redisTest.java
